<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
      #first_heading {
        font-family: 'Courier New', Courier, monospace;
        align-content: center;
      }
      body{
        background-image:url("https://media.istockphoto.com/photos/yellow-concrete-wall-background-picture-id463331331?b=1&k=20&m=463331331&s=170667a&w=0&h=XceaaoDDw0urzP4PGwWZpgVcJmsynhxPwzzhqGNzlwY=");
        background-attachment: fixed;
        background-size:cover
      }
      #image1{
        border: solid black 2px;
        height:150px;
        padding:0%;
        border-radius: 50%;
      }
    </style>
</head>
<body>
    <h1 id="first_heading">PORTFOLIO</h1>
    <hr>
        <img id="image1" src="/20220529_120322.jpg">
        <h1>HI..!</h1>
        <pre>This is Rohan Tiwari. I am a second year undergrad at IIIT Ranchi</pre>
        <pre>I love learning new technologies and like working on new tags. i recently got a keen interest in Web dev</pre>
        <h1><b>We CAN CONNECT AT</b></h1>
            <a href="https://www.instagram.com/rohaaan_1807"target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="10px"></a>
            <hr>
            <p>The links to my personal life is</p>
            <br>
            <a href="/test.html">Visiting my education</a>
</body>
</html>